<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <title>
      Unicorns: Puzzle Game for Kids – Magical Learning Fun | TwinkleHoneyQuest
    </title>
    <meta
      name="title"
      content="Unicorns: Puzzle Game for Kids – Magical Learning Fun | TwinkleHoneyQuest"
    />
    <meta
      name="description"
      content="Unicorns: Puzzle Game for Kids is a magical match-and-play app designed for toddlers and children aged 2–7. Develop fine motor skills and logic through adorable unicorn puzzles!"
    />
    <meta
      name="keywords"
      content="puzzle game for kids, unicorns game, toddler puzzles, kids learning app, educational games for children, unicorn puzzles, jigsaw for toddlers, no ads kids app, safe offline puzzle game"
    />
    <meta name="author" content="TwinkleHoneyQuest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Unicorns: Puzzle Game for Kids</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <load src="./partials/header.html" />

    <main>
      <load src="./partials/hero.html" />
      <load src="./partials/about.html" />
      <load src="./partials/how-it-works.html" />
      <load src="./partials/benefits.html" />
      <load src="./partials/for-parents.html" />
      <load src="./partials/levels.html" />
      <load src="./partials/download.html" />
      <load src="./partials/contact.html" />
    </main>

    <load src="./partials/footer.html" />
    <load src="./partials/cookies-modal.html" />

    <load src="./partials/mobil-modal.html" />

    <load src="./cookies-policy.html" />

    <script type="module" src="./js/burgerMenu.js"></script>
  </body>
</html>
